{
    "domain": "geolocator",
    "name": "GeoLocator",
    "version": "0.1.0",
    "dependencies": [],
    "documentation": "https://github.com/mikegoubeaux/hass-timezone-setter",
    "issue_tracker": "https://github.com/mikegoubeaux/hass-timezone-setter/issues",
    "codeowners": ["@SmartyVan"],
    "requirements": ["timezonefinder[lite]==6.5.9"],
    "iot_class": "cloud_polling",
    "config_flow": true
  }
  